#title-slide h1{
  
}

.diagram{
  width: 640px;
  &.css3{
    
  }
}

#title-slide h1{

  &:before{
    content: url(../custom-common/images/HTML5_Tech_Classes_256/HTML5_Styling_256.png);
    display: block;
    margin: auto;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -o-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
  }
}
.slide {
  h2{
    padding-left: 2em;
    background: url(../custom-common/images/HTML5_Tech_Classes_256/HTML5_Styling_256.png) left top no-repeat;
    background-size: 1.6em 1.6em;
  }
  li{
    font-size: 1.5em;
  }
}

#vendor-prefixes blockquote{
  font-size: 1.75em;
}